<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#D3D3D3"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ViewModel.HomepageActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#060F2E"
        app:titleTextColor="#FF8C00"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/content1">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_gravity="bottom"
        android:background="#D3D3D3"
        android:backgroundTint="#D3D3D3"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="#060F2E"
        app:itemTextColor="#060F2E"
        tools:targetApi="lollipop">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>