<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Workout Name TextView -->
    <TextView
        android:id="@+id/workoutNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Workout Name"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp"/>

    <!-- Workout Date TextView -->
    <TextView
        android:id="@+id/workoutDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Workout Date"
        android:textColor="#555555"
        android:textSize="16sp" />

</LinearLayout>
